# aurasage-core

./: .gitignore  README.md  build.gradle  publish.sh  settings.gradle
src/main/java/io/aurasage/core/document/model/entity/: AsDocument.java
src/main/java/io/aurasage/core/document/model/enums/: DocumentStatus.java
src/main/java/io/aurasage/core/document/repository/: DocumentRepository.java
src/main/java/io/aurasage/core/model/: ErrorResponse.java
src/main/java/io/aurasage/core/storage/model/: StorageRequest.java
src/main/java/io/aurasage/core/storage/service/: StorageService.java
